{
  "name": "solver",
  "version": "0.36.2",
  "private": true,
  "homepage": "https://icecream17.github.io/solver",
  "dependencies": {
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "sanitize.css": "^13.0.0",
    "typescript": "^5.0.0",
    "web-vitals": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^22.0.0",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "eslint-plugin-jest-dom": "^4.0.0",
    "eslint-plugin-react-perf": "^3.3.0",
    "eslint-plugin-regexp": "^1.5.0",
    "eslint-plugin-sonarjs": "^0.25.0",
    "eslint-plugin-unicorn": "^40.1.0",
    "eslint-plugin-write-good-comments": "^0.2.0",
    "source-map-explorer": "^2.5.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "time-strats": "yarn test --testPathPattern time",
    "test-with-coverage": "yarn test --coverage"
  },
  "browserslist": {
    "production": [
      "last 1 year",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@3.8.6"
}
