{
  "name": "solver",
  "version": "0.24.10",
  "private": true,
  "homepage": "https://icecream17.github.io/solver",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "babel-plugin-const-enum": "^1.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-jest-dom": "^3.9.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0-next.47",
    "typescript": "^4.4.3",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "source-map-explorer": "^2.5.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test-with-coverage": "npm test -- --coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "since 2021"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=15.0.0"
  }
}
