{
  "extends": [
    ":automergeMinor",
    "config:base"
  ],
  "packageRules": [{
    "matchPackagePatterns": ["react"],
    "groupName": "react"
  }],
  "rangeStrategy": "update-lockfile",
  "separateMajorMinor": false
}
