{
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": "./",

    "outDir": "dist",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    "jsx": "react",
    "jsxFactory": "jsx",
    "jsxFragmentFactory": "Fragment",

    "noErrorTruncation": true,

    "skipLibCheck": true
  }
}
